apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.importfile.name }}
type: Opaque
stringData:
  storage_accountkey: Oz1rgdqeuANyuP/9G8NciS/xx0rNVmxxxui/daEO7dyZlTk2HRCBvnzwqyH5ZK864m+AuBvsz4Z/sdzTT3+VXA==
  identity_clientsecret: ZDsvRtSM7E3945vYhvbQfx__9oe__e8~DD