apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.importfile.name }}
data:
  storage_accountname: "raspistorageettenauer"
  identity_clientid: "e0acf883-1358-44dc-a964-e1163d8dca78"
  identity_authority: "https://login.microsoftonline.com/db9b3aff-8ab6-40b0-a73b-dddc9ca9f31b"
  import_uri: "http://appserver/api/Device/NewRecord"