version: '3.4'

services:
  edge-device:
    image: ghcr.io/ettenauer/raspi-blazor-temperature-app-edge:master
    network_mode: "host"
    environment:
    - ACCOUNT_NAME=raspistorageettenauer
    - ACCOUNT_KEY=Kvcw3iA3s2wTxSuo8BtyDsk0kIh0asVKwwklvZK2JF6XfttiGhU9s6Bdwgo8YJTQ1jzqlrkEr4jlRq1ImoNO4w==
    - DEVICE_ID=1
    - SHARE=temperature 