# This is a basic workflow that is manually triggered

name: Docker Build and Push Manual

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
        
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  PASSWORD: ${{ secrets.GITHUB_TOKEN }}
  USER: ${{ github.actor }}

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ env.USER }}
          password: ${{env.PASSWORD}}

      - name: Extract metadata
        run: ls

      - name: Build and push raspi.temperature.app.server
        uses: docker/build-push-action@v2
        with:
          context: ../
          dockerfile: source/Server/Dockerfile
          push: true
          tags: ettenauer/raspi.temperature.app:latest

      - name: Build and push raspi.temperature.app.sqldb
        uses: docker/build-push-action@v2
        with:
          context: ../
          dockerfile: mssql/Dockerfile
          push: true
          tags: ettenauer/raspi.temperature.app.sqldb:latest
